<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context="com.example.cia.kuissandec.EasyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Question 1"/>

        <TextView
            android:id="@+id/mtvSoal"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atribut untuk menampilkan Image dalam android"/>

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <RadioGroup
                android:id="@+id/rbg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ImageView"/>
                <RadioButton
                    android:id="@+id/rb_radio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RadioButton"/>
            </RadioGroup>

        </android.support.v7.widget.CardView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Question 2"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atribut untuk menampilkan Text dalam android"/>


        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:foreground="?attr/selectableItemBackground">

            <RadioGroup
                android:id="@+id/rbg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/rb_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Button"/>
                <RadioButton
                    android:id="@+id/rb_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TexView"/>
            </RadioGroup>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/btn_proses_easy"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proses"
            android:layout_gravity="center_horizontal"
            android:textAllCaps="true"/>
        <TextView
            android:id="@+id/txt_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
